# SPDX-FileCopyrightText: 2026 Kebag-Logic
# SPDX-License-Identifier: MIT
#
# systemd unit for the backend (VM/bare-metal deployments fronted by an
# nginx on another machine — see deploy/nginx.conf).
#
# Install:
#   sudo useradd --system --home /var/lib/avb-introspection avb
#   sudo mkdir -p /opt/avb-introspection /var/lib/avb-introspection
#   sudo cp build/avb-introspectd /opt/avb-introspection/
#   sudo cp -r frontend /opt/avb-introspection/
#   sudo chown -R avb:avb /var/lib/avb-introspection
#   sudo cp deploy/avb-introspectd.service /etc/systemd/system/
#   sudo systemctl enable --now avb-introspectd

[Unit]
Description=AVB Introspection backend (Milan protocol analyzer)
Documentation=https://github.com/Mister-M-alt/avb-introspection
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=avb
Group=avb
# Admin provisioning: the account is created as admin on first start (or
# promoted if it already exists — the password is ignored in that case).
# Prefer a drop-in (systemctl edit avb-introspectd) or an EnvironmentFile
# with mode 0600 over editing this unit, so the password stays out of the
# package:
#   Environment=AVB_ADMIN_USER=alex
#   Environment=AVB_ADMIN_PASSWORD=change-me
ExecStart=/opt/avb-introspection/avb-introspectd \
    --port 8342 \
    --data /var/lib/avb-introspection \
    --frontend /opt/avb-introspection/frontend
Restart=on-failure
RestartSec=2

# Hardening — the daemon only needs its data directory.
# If an admin points the pcap library at a path outside the data dir
# (Admin → Storage), add that path here too, e.g.:
#   ReadWritePaths=/var/lib/avb-introspection /mnt/captures
# otherwise ProtectSystem=strict makes the new root read-only and the change
# is rejected with a "not writable by the service" error.
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/avb-introspection
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
